PORT=5001
MONGO_URL=mongodb+srv://rachitchoudary:jI3avF7L1v90cy0e@cluster0.juvzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://valak01010101:YmgH8OxGlh9hoasz@stp.qtjon.mongodb.net/?retryWrites=true&w=majority&appName=STP
PRIVATE_SUPER_ADMIN_EMAIL=minusplus0101@gmail.com
EMAIL_USER=minusplus0101@gmail.com
EMAIL_PASS=btyfhkccqfgsnkph
SECRET_KEY=Trade123
JWT_SECRET_PRIVATE=JWT_SECRET_PRIVATE125888